{
    "name": "impression/acf-basic-button",
    "description": "Basic button with text input for text and url with target and rel drop downs",
    "version" : "1.0",
    "type": "wordpress-plugin",
    "require": {
        "php": "^5.5.6 || ^7.0"
    }
}
